#define bomb_width 31
#define bomb_height 32
static unsigned char bomb_bits[] = {
   0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 0x04,
   0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0xf8, 0x00, 0x54, 0x00, 0x04, 0xe3, 0x00, 0x00, 0x02, 0x1c, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x02, 0x90, 0x08, 0xc0, 0x1f, 0x08, 0x10,
   0xc0, 0x1f, 0x84, 0x20, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0x80, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xff, 0xbf, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0x7f, 0x07, 0x00, 0xff, 0x7f, 0x07, 0x00, 0xff, 0x7f, 0x07, 0x00,
   0xff, 0xff, 0x07, 0x00, 0xff, 0xbf, 0x07, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfe, 0xef, 0x03, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xf0, 0x7f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00 };
