#define disconnected_width 40
#define disconnected_height 40
static unsigned char disconnected_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x06, 0x00, 0x00, 0xe4, 0x0f, 0x0f, 0x00, 0x00, 0xfe, 0x9f, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00,
   0x9e, 0xff, 0x1f, 0x00, 0x80, 0x0f, 0xff, 0x1f, 0x80, 0x00, 0x07, 0xfe,
   0x0f, 0xc0, 0x01, 0x02, 0xfc, 0x0f, 0xe0, 0x03, 0x00, 0xfc, 0x07, 0xc0,
   0x07, 0x00, 0xfe, 0x03, 0xc0, 0x0f, 0x00, 0xff, 0x03, 0xe0, 0x1f, 0x80,
   0xc7, 0x07, 0xf0, 0x3f, 0xc0, 0x83, 0x03, 0xf0, 0x7f, 0x80, 0x01, 0x01,
   0xf8, 0xff, 0x00, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff,
   0x03, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xf9, 0x7f,
   0x00, 0x00, 0xf0, 0xf0, 0x27, 0x00, 0x00, 0x60, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
